* This CHARMM .top file describes a Go model of 1BDD10-55
*

read rtf card
* Topology for Go model of 1BDD10-55
*
   20   1
MASS 1   G1       128.000000
MASS 2   G2       128.000000
MASS 3   G3       114.000000
MASS 4   G4       71.000000
MASS 5   G5       147.000000
MASS 6   G6       163.000000
MASS 7   G7       128.000000
MASS 8   G8       113.000000
MASS 9   G9       113.000000
MASS 10  G10      138.000000
MASS 11  G11      113.000000
MASS 12  G12      97.000000
MASS 13  G13      114.000000
MASS 14  G14      113.000000
MASS 15  G15      114.000000
MASS 16  G16      128.000000
MASS 17  G17      128.000000
MASS 18  G18      128.000000
MASS 19  G19      157.000000
MASS 20  G20      114.000000
MASS 21  G21      57.000000
MASS 22  G22      147.000000
MASS 23  G23      113.000000
MASS 24  G24      128.000000
MASS 25  G25      87.000000
MASS 26  G26      113.000000
MASS 27  G27      128.000000
MASS 28  G28      114.000000
MASS 29  G29      114.000000
MASS 30  G30      97.000000
MASS 31  G31      87.000000
MASS 32  G32      128.000000
MASS 33  G33      87.000000
MASS 34  G34      71.000000
MASS 35  G35      114.000000
MASS 36  G36      113.000000
MASS 37  G37      113.000000
MASS 38  G38      71.000000
MASS 39  G39      128.000000
MASS 40  G40      71.000000
MASS 41  G41      128.000000
MASS 42  G42      128.000000
MASS 43  G43      113.000000
MASS 44  G44      114.000000
MASS 45  G45      114.000000
MASS 46  G46      71.000000

DECL +CA

AUTOGENERATE ANGLES DIHEDRAL

RESI G1         0.0
GROU
Atom  CA  G1       0.0
Bond CA +CA

RESI G2         0.0
GROU
Atom  CA  G2       0.0
Bond CA +CA

RESI G3         0.0
GROU
Atom  CA  G3       0.0
Bond CA +CA

RESI G4         0.0
GROU
Atom  CA  G4       0.0
Bond CA +CA

RESI G5         0.0
GROU
Atom  CA  G5       0.0
Bond CA +CA

RESI G6         0.0
GROU
Atom  CA  G6       0.0
Bond CA +CA

RESI G7         0.0
GROU
Atom  CA  G7       0.0
Bond CA +CA

RESI G8         0.0
GROU
Atom  CA  G8       0.0
Bond CA +CA

RESI G9         0.0
GROU
Atom  CA  G9       0.0
Bond CA +CA

RESI G10        0.0
GROU
Atom  CA  G10      0.0
Bond CA +CA

RESI G11        0.0
GROU
Atom  CA  G11      0.0
Bond CA +CA

RESI G12        0.0
GROU
Atom  CA  G12      0.0
Bond CA +CA

RESI G13        0.0
GROU
Atom  CA  G13      0.0
Bond CA +CA

RESI G14        0.0
GROU
Atom  CA  G14      0.0
Bond CA +CA

RESI G15        0.0
GROU
Atom  CA  G15      0.0
Bond CA +CA

RESI G16        0.0
GROU
Atom  CA  G16      0.0
Bond CA +CA

RESI G17        0.0
GROU
Atom  CA  G17      0.0
Bond CA +CA

RESI G18        0.0
GROU
Atom  CA  G18      0.0
Bond CA +CA

RESI G19        0.0
GROU
Atom  CA  G19      0.0
Bond CA +CA

RESI G20        0.0
GROU
Atom  CA  G20      0.0
Bond CA +CA

RESI G21        0.0
GROU
Atom  CA  G21      0.0
Bond CA +CA

RESI G22        0.0
GROU
Atom  CA  G22      0.0
Bond CA +CA

RESI G23        0.0
GROU
Atom  CA  G23      0.0
Bond CA +CA

RESI G24        0.0
GROU
Atom  CA  G24      0.0
Bond CA +CA

RESI G25        0.0
GROU
Atom  CA  G25      0.0
Bond CA +CA

RESI G26        0.0
GROU
Atom  CA  G26      0.0
Bond CA +CA

RESI G27        0.0
GROU
Atom  CA  G27      0.0
Bond CA +CA

RESI G28        0.0
GROU
Atom  CA  G28      0.0
Bond CA +CA

RESI G29        0.0
GROU
Atom  CA  G29      0.0
Bond CA +CA

RESI G30        0.0
GROU
Atom  CA  G30      0.0
Bond CA +CA

RESI G31        0.0
GROU
Atom  CA  G31      0.0
Bond CA +CA

RESI G32        0.0
GROU
Atom  CA  G32      0.0
Bond CA +CA

RESI G33        0.0
GROU
Atom  CA  G33      0.0
Bond CA +CA

RESI G34        0.0
GROU
Atom  CA  G34      0.0
Bond CA +CA

RESI G35        0.0
GROU
Atom  CA  G35      0.0
Bond CA +CA

RESI G36        0.0
GROU
Atom  CA  G36      0.0
Bond CA +CA

RESI G37        0.0
GROU
Atom  CA  G37      0.0
Bond CA +CA

RESI G38        0.0
GROU
Atom  CA  G38      0.0
Bond CA +CA

RESI G39        0.0
GROU
Atom  CA  G39      0.0
Bond CA +CA

RESI G40        0.0
GROU
Atom  CA  G40      0.0
Bond CA +CA

RESI G41        0.0
GROU
Atom  CA  G41      0.0
Bond CA +CA

RESI G42        0.0
GROU
Atom  CA  G42      0.0
Bond CA +CA

RESI G43        0.0
GROU
Atom  CA  G43      0.0
Bond CA +CA

RESI G44        0.0
GROU
Atom  CA  G44      0.0
Bond CA +CA

RESI G45        0.0
GROU
Atom  CA  G45      0.0
Bond CA +CA

RESI G46        0.0
GROU
Atom  CA  G46      0.0
Bond CA +CA

END

